<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>アクセス-彩西祭2023</title>
        <meta name="description" content="メタディスクリプション" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/access.css">
        <!-- Favicon設定-->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link type="image/x-icon" rel="icon" href="favicon.ico">
        <!-- OG image settings-->
        <meta property="og:description" content="メタディスクリプション">
        <meta property="og:image" content="file/og_image.png">
        <!--Google Fonts読み込み-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Zen+Kaku+Gothic+Antique:wght@500;700&family=Zen+Kaku+Gothic+New:wght@500;700&display=swap" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V9BGKPTSGR"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-V9BGKPTSGR');
        </script>
    </head>
    <body>
        <header>
            <a href="index.html"><img id="header_icon" src="files/header_icon.png"></a>
            <!--  ハンバーガーボタン  -->
            <div class="hamburger"><span></span><span></span><span></span></div>
            <nav class="hamburger_list">
                <div id="header_top" class="header_menu"><a href="index.html" class="header_menu"><h1>トップページ</h1></a></div>
                <div id="header_contents" class="header_menu toggle_menu"><a href="index.html#section_contents" class="header_menu"><h1>コンテンツ</h1></a><div class="subMenu"><span></span><span></span></div></div>
                <a class="menu_open" href="pamphlet.html"><h3>デジタル版パンフレット</h3></a>
                <a class="menu_open" href="themeillust.html"><h3>テーマイラスト紹介</h3></a>
                <a class="menu_open" href="map.html"><h3>校内マップ</h3></a>
                <a class="menu_open" href="tenji.html"><h3>展示内容紹介</h3></a>
                <div id="header_articles" class="header_menu"><a href="articles.html"><h1>記事一覧</h1></a></div>
                <div id="header_about" class="header_menu"><a href="about.html" class="header_menu"><h1>彩西祭について</h1></a></div>
            </nav>
            <div class="circle-bg"></div>
        </header>
        <div id="topImage">
            <img id="topImage_desktop" src="files/access_top.png" alt="">
        </div>
        <div class="section">
            <div class="access_letter">
                <img src="files/access_text.svg" alt="">
            </div> 
            <div class="map_box">
                <img src="files/access_map.png" alt="">
                <a href="https://www.google.com/maps/place/%E9%9D%99%E5%B2%A1%E7%9C%8C%E7%AB%8B%E6%B5%9C%E6%9D%BE%E8%A5%BF%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E3%83%BB%E4%B8%AD%E7%AD%89%E9%83%A8/@34.7012825,137.7069772,17z/data=!3m1!4b1!4m6!3m5!1s0x601ade912ab9fdc3:0x97e50fc10b54800d!8m2!3d34.7012825!4d137.7095521!16s%2Fg%2F1218fk55"><div id="button"><p>Google Mapで確認する</p></div></a>
                <p>〒432-8038<br>静岡県浜松市中区西伊場町３−１</p>
                <p>遠鉄バス<br>JR・遠州鉄道「浜松駅」から</p>
                <p>3番のりば<br>
                    9系統「根上り松」下車(170円)　徒歩8分<br>
                    5番のりば<br>
                    全系統「西高入口」下車(170円)　徒歩5分<br>
                    全系統「JR浜松工場」下車(200円)　徒歩3分
                </p>
            </div>
            <div class="access_letter">
                <img src="files/access_text2.svg" alt="">
            </div>
            <div class="map_box">
                <p id="red">
                    本校へは公共交通機関でお越しください。<br>
                    駐車スペースが確保できないので、自家用車や自転車でのご来場はご遠慮ください。<br>
                    また、他施設への駐車や路上駐車は近隣の皆様の迷惑となりますので必ず避けて下さい。
                </p>
            </div>
        </div>
        <footer>
            <div class="footer_contents">
                <div class="footer_icon"><img src="files/header_icon.svg" alt=""></div>
                <div class="footer_items" id="footer_items_1">
                    <a href="about.html"><img src="files/footer_about.svg" alt=""></a>
                    <a href="map.html"><img src="files/footer_map.svg" alt=""></a>
                    <a href="timetable.html"><img src="files/footer_timetable.svg" alt=""></a>
                </div>
                <div class="footer_items" id="footer_items_2">
                    <a href="disply.html"><img src="files/footer_display.svg" alt=""></a>
                    <a href="http://www.edu.pref.shizuoka.jp/hamamatsunishi-h/home.nsf/IndexFormView?OpenView"><img src="files/footer_HP.svg" alt=""></a>
                </div>
                <div class="school_addres"><img src="files/school_addres.svg" alt=""></div>
            </div>
        </footer>
        <!--jQuery読み込み-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!--Hamburger buttond JS-->
        <script>
            $(function() {
                $('.hamburger').click(function() {
                    $(this).toggleClass('active');
                    
                    if ($(this).hasClass('active')) {
                        $('.hamburger_list').addClass('active');
                        $(".circle-bg").addClass('circleactive');//丸背景にcircleactiveクラスを付与
                    } else {
                        $('.hamburger_list').removeClass('active');
                        $(".circle-bg").removeClass('circleactive');//丸背景にcircleactiveクラスを付与
                    }
                });

                $('.subMenu').click(function() {
                    $(this).toggleClass('active');
                    
                    if ($(this).hasClass('active')) {
                        $('.subMenu').addClass('active');
                        $('.menu_open').addClass('active');
                    } else {
                        $('.subMenu').removeClass('active');
                        $('.menu_open').removeClass('active');
                    }
                });

            });
        </script>
    </body>
</html>